<?php

namespace App\Http\Controllers;

use Laravel\Lumen\Routing\Controller;
use Firebase\JWT\JWT;

class FrontController extends Controller
{
    public function index()
    {
        $data = [
            'header' => [
              'bg' => '/front/7f77230f0ed3d5287dbb0f75ef732e37.jpg',
                'title' => 'Спортивные шведские стенки',
                'sub_title' => 'для детей от 3-х лет и взрослых до 120 кг
                от производителя в Ульяновске'
            ],

            'benefits' => [
                'list' => [
                    [
                        'cover' => '/front/001.png',
                        'title' => 'Шведские стенки российского производства',
                        'description' => 'Шведские стенки и турники произведены в России (Ульяновская область), а не привезены из Китая',
                    ],
                    [
                        'cover' => '/front/002.png',
                        'title' => 'Соответствие требованиям ГОСТ',
                        'description' => 'Шведские стенки изготовлены на современном оборудовании в соответствии с требованиями ГОСТ Р 52169-2003 и имеют сертификат соответствия',
                    ],
                    [
                        'cover' => '/front/003.png',
                        'title' => 'Выдерживают нагрузку 120 кг',
                        'description' => 'Шведские стенки нашего производства выполнены из металла толщиной 2,5 мм, что придает им особую прочность',
                    ]
                ]
            ],
            'products' => [
                'title' => 'Шведские стенки для взрослых и детей'
            ],

            'reviews' => [
                'title' => 'А мы уже купили шведскую стенку!',
                'list' => [
                    [
                        'avatar' => '/front/005.jpg',
                        'name' => 'Лилия',
                        'text' => 'Спасибо Вам огромное за шведскую стенку! Сына от неё не оттащишь! Комплектация просто отличная! Заглушки болтов и перекладины с покрытием против скольжения. Качество чувствуется в мелочах! За такую цену это самый толковый и укомплектованный детский спортивный комплекс. Буду рекомендовать друзьям!',
                        'url' => 'https://vk.com/id32161717'
                    ],
                    [
                        'avatar' => '',
                        'name' => '',
                        'text' => '',
                        'url' => ''
                    ],
                ]
            ]
        ];

        return view('front.index', ['data' => $data]);
    }
}
